/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc, #ff4b2b);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  width: 100%;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 800;
  text-shadow: 0 0 10px #ff00cc, 0 0 20px #3333ff;
}

/* Navigation */
.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  transition: all 0.3s;
}

.nav a:hover {
  color: #ff66ff;
  text-shadow: 0 0 10px #ff66ff, 0 0 20px #33ccff;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.3s;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 0 0 20px #ff00cc, 0 0 40px #00ccff;
}

.hero p {
  font-size: 1.2rem;
  margin: 20px 0;
  opacity: 0.9;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background: linear-gradient(90deg, #ff00cc, #3333ff);
  color: white;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 0 15px #ff00cc, 0 0 30px #3333ff;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #ff00cc, 0 0 40px #3333ff;
}

/* Events Section */
.events {
  text-align: center;
  padding: 60px 20px;
}

.events h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-shadow: 0 0 15px #33ccff, 0 0 30px #ff66ff;
}

.event-card {
  background: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px #ff66ff, 0 0 40px #33ccff;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  margin-top: auto;
  background: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
  .nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 40px;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 15px;
  }

  .nav ul.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}
